# Write a method that will remove any given character from a String?

def remove_char(string, char):
    return string.replace(char, '')


x = "Harith Bashar"
x = remove_char(x, 'a')
print(x)


###########################################################


# Write a program to find all prime numbers up to a given range of numbers?

def find_primes(n):
    for i in range(2, n):
        for j in range(2, i):
            if i % j == 0:
                break
        else:
            print(i)

find_primes(100)


###########################################################


# write a function that count how many the given character repeated in a given string?

def count(string, char):
    count = 0
    for i in string:
        if i == char:
            count += 1
    return count

print(count("congratulation", "a"))

